{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "linkhub",
    "main": ".output/server/index.mjs",
    "compatibility_date": "2025-09-16",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".output/public"
    },
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "linkhub-prod",
            "database_id": "REPLACE_WITH_YOUR_DATABASE_ID",
            "migrations_dir": "drizzle",
            "preview_database_id": "DB"
        }
    ]
}